<html>
<head>
<link rel="stylesheet" href="main.css">
<meta
  name="viewport"
  content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
>
</head>
<body>
<div id="view">
		<div class="left_handle clickable" onpointerdown="back();"></div>
		<div class="right_handle clickable" onpointerdown="next();"></div>
		</div>


<div id="ui">
<input type="button" value="back" onpointerdown="back()"></input>
<input type="text" id="page" ></input>
<input type="button" value="next" id=="next" onpointerdown="next()"></input>
double page<input type="checkbox"  id="dualsw" onclick="dualsw()"></input>
<span style="margin-left:40px;"><a href="./index.html">Return to Top Page</a></span>
</div>
</body>
<script type="text/javascript" src="mviewer.js" ></script>




</html>
